




jdbcUrl = jdbc:mysql://localhost:3306/final_test?characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
jdbcUser = root
password = root
driverClass = com.mysql.cj.jdbc.Driver
acquireIncrement = 5
initialPoolSize = 20
maxPoolSize = 25
minPoolSize = 5